<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8443474910bf4061a76c0b9a2135ea48" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SPADevelopementModel.Class" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.ClassTeacherAllocation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.Section" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.InstituteDetail" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.SubjectMaster" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.AcademicMaster" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.BloodGroup" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.CasteMaster" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.GenderMaster" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.Category" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.StudentClassMapping" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.StudentMaster" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.FeeHeadMaster" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.ReligionMaster" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.StudentFeeAllocationMaster" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.StudentFeeAllocation" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.DepositThrough" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_SPADevelopementModel.StudentFeeDeposit" Width="1.5" PointX="5.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>